# ModSafe-License-Downloader

./: DownloaderPage.Designer.vb  DownloaderPage.vb  LICENSE  ModSafe License Downloader.sln  ModSafe License Downloader.vbproj  README.md
Project/: Application.Designer.vb  Application.myapp
class/: Communication.vb  Config.vb  GameInstallation.vb  LicenseManager.vb  Steam.vb  Util.vb  ZException.vb
